[bumpversion]
current_version = 0.10.0-alpha
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<release>\w+)
serialize = {major}.{minor}.{patch}-{release}

[bumpversion:part:release]
optional_value = beta
values = 
	alpha
	beta

[bumpversion:file:src/liblet/__init__.py]

