dist: xenial
language: python
python: 3.7
install:
  - pip install .[test]
  - install_antlrjar
# command to run tests
script:
  - export ANTLR4_JAR="/home/travis/build/let-unimi/liblet/jars/antlr-4.7.2-complete.jar" && ./bin/tests
after_success:
  - codecov
  